## Interface: 80200
## Name: SimpleClassPower
## Title: |cffa335eeSimple|r|cffffffffClassPower|r
## Author: Lars "Goldpaw" Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 2.0
## DefaultState: Enabled
## SavedVariables: SimpleClassPower_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-Category: Interface Enhancements

# Unique global addon font objects
FontStyles.xml

# Addon libraries, the main engine of it all
back-end\wheel.lua
back-end\libraries\clientbuild.lua
back-end\libraries\locale.lua
back-end\libraries\hook.lua
back-end\libraries\securehook.lua
back-end\libraries\message.lua
back-end\libraries\event.lua
back-end\libraries\db.lua
back-end\libraries\module.lua
back-end\libraries\frame.lua
back-end\libraries\statusbar.lua
back-end\libraries\tooltipscanner.lua
back-end\libraries\tooltip.lua
back-end\libraries\fader.lua
back-end\libraries\mover.lua
back-end\libraries\widgetcontainer.lua
back-end\libraries\unitframe.lua
back-end\libraries\slash.lua

# Unit dependant library plugins
back-end\plugins\unit_classpower.lua

# Addon localization
locale\enUS.lua
locale\esES.lua
locale\esMX.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# Addon specific data tables and methods. 
front-end\private.lua
front-end\stylesheet.lua

# Main addon module
front-end\root.lua
