## Interface: 90200
## Interface-Retail: 90200
## Interface-Classic: 11402
## Interface-BCC: 20504

## Title: SimpleClassPower
## Notes: |cff666666By Lars Norberg.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 296245
## X-Wago-ID: qv63j7Nb
## X-License: Custom

## SavedVariables: SimpleClassPower_DB

# Addon libraries & plugins, the main engine of it all
back-end\wheel.lua
back-end\libraries.xml
back-end\plugins.xml
back-end\tools.xml

# Addon localization
locale\enUS.lua
locale\esES.lua
locale\esMX.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# Addon specific data tables and methods. 
front-end\private.lua
front-end\stylesheet.lua

# Main addon module
front-end\root.lua
