## Interface: 80200
## Name: SimpleClassPower
## Title: |cffa335eeSimple|r|cffffffffClassPower|r
## Author: Lars "Goldpaw" Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 2.0
## DefaultState: Enabled
## SavedVariables: SimpleClassPower_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-Category: Interface Enhancements

# Unique global addon font objects
FontStyles.xml

# Addon libraries & plugins, the main engine of it all
back-end\wheel.lua
back-end\libraries.xml
back-end\plugins.xml

# Addon localization
locale\enUS.lua
locale\esES.lua
locale\esMX.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# Addon specific data tables and methods. 
front-end\private.lua
front-end\stylesheet.lua

# Main addon module
front-end\root.lua
