## Interface: 80000
## Name: SimpleClassPower
## Title: |cffa335eeSimple|r|cffffffffClassPower|r
## Author: Lars "Goldpaw" Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg|r |n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffpaypal@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Cogwerkz|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: SimpleClassPower_DB
## X-Website: https://www.patreon.com/Cogwerkz
## X-Donate: PayPal:paypal@cogwerkz.org
## X-Category: Interface Enhancements

# libraries and plugins
core\wheel\wheel.xml

colors.lua
main.lua


