## Interface: 90001
## Name: SimpleClassPower
## Title: |c00000001|r|cffa335eeS|r|cff912fd4i|r|cff7f29bam|r|cff6f24a1p|r|cff5d1e88l|r|cff4c196ee|r|cffffffffC|r|cffeeeeeel|r|cffdddddda|r|cffccccccs|r|cffbbbbbbs|r|cffffffffP|r|cffeeeeeeo|r|cffddddddw|r|cffcccccce|r|cffbbbbbbr|r
## Author: Lars Norberg
## Notes: |cff666666By Lars "Goldpaw" Norberg.|r|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 2.0
## DefaultState: Enabled
## SavedVariables: SimpleClassPower_DB
## X-Discord: https://discord.gg/MUSfWXd
## X-Category: Interface Enhancements

# Addon libraries & plugins, the main engine of it all
back-end\wheel.lua
back-end\libraries.xml
back-end\plugins.xml

# Addon localization
locale\enUS.lua
locale\esES.lua
locale\esMX.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# Addon specific data tables and methods. 
front-end\private.lua
front-end\stylesheet.lua

# Main addon module
front-end\root.lua
